RGR/Views/FirstView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RGR.Views.FirstView">

	<Grid RowDefinitions="8*,80*,8*" ShowGridLines="False">
		
		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
			<TabControl Items="{Binding MainContext.Tab}"><TabControl.ItemTemplate>
					<DataTemplate>
								<TextBlock Grid.Column="0" Text="{Binding Header}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
		</ScrollViewer>

		<ScrollViewer Grid.Row="1">
			<DataGrid Items="{Binding MainContext.Grid}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					
					<DataGridTextColumn Width="70" Header="id"  Binding="{Binding Column1}"/>
					<DataGridTextColumn Width="100" Header="Player_id"  Binding="{Binding Column2}"/>
					<DataGridTextColumn Width="70" Header="Pos"  Binding="{Binding Column3}"/>
					<DataGridTextColumn Width="70" Header="Points"  Binding="{Binding Column4}"/>
					<DataGridTextColumn Width="70" Header="Goals"  Binding="{Binding Column5}"/>
					<DataGridTextColumn Width="100" Header="Assists"  Binding="{Binding Column6}"/>
					<DataGridTextColumn Width="140" Header="Amount_games"  Binding="{Binding Column7}"/>
					<DataGridTextColumn Width="110" Header="Plus/Minus"  Binding="{Binding Column8}"/>


				
				</DataGrid.Columns>
			</DataGrid>
			
		</ScrollViewer>


			<DockPanel Grid.Row="2" HorizontalAlignment="Center">
				
			<Button Content="Query Editor" Command="{Binding $parent[Window].DataContext.Change}" HorizontalContentAlignment="Center" MinWidth="300" MaxWidth="400"/>
			<Button Content="Delete string" IsEnabled="{Binding MainContext.Tab.ButtonVisible}" MinWidth="300" MaxWidth="400" HorizontalContentAlignment="Center"/>
			<Button Content="New String " MinWidth="300" MaxWidth="400" HorizontalContentAlignment="Center"/>
			<Button Content="Save Changes" MinWidth="300" MaxWidth="400" HorizontalContentAlignment="Center"/>

				
			</DockPanel>

		<Grid.Styles>
			
			<Style Selector="DataGrid">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Background" Value="Black"/>
			</Style>

			<Style Selector="Button">
				<Setter Property="Background" Value="Pink"/>
			</Style>

			<Style Selector="DataGrid.Colums">
				<Setter Property="Background" Value="Green"/>
			</Style>
			
		</Grid.Styles>
		
		
	</Grid>
	
	
</UserControl>
